In [27]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style("whitegrid")

walmart_data = pd.read_csv("features.csv")
df = pd.DataFrame(walmart_data)

df.head(10)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
5,1,2010-03-12,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False
6,1,2010-03-19,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106,False
7,1,2010-03-26,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106,False
8,1,2010-04-02,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808,False
9,1,2010-04-09,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808,False

In [28]:
df.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [30]:
df.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [31]:
df["CPI"] = df["CPI"].fillna(df["CPI"].mean())

In [32]:
df.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI                0
Unemployment     585
IsHoliday          0
dtype: int64

In [33]:
df["Unemployment"] = df["Unemployment"].fillna(df["Unemployment"].mean())

In [34]:
df.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI                0
Unemployment       0
IsHoliday          0
dtype: int64

In [35]:
df["MarkDown1"] = df["MarkDown1"].fillna(0)
df["MarkDown2"] = df["MarkDown2"].fillna(0)
df["MarkDown3"] = df["MarkDown3"].fillna(0)
df["MarkDown4"] = df["MarkDown4"].fillna(0)
df["MarkDown5"] = df["MarkDown5"].fillna(0)
df.isnull().sum()

Store           0
Date            0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
IsHoliday       0
dtype: int64

In [36]:
df.duplicated().sum()

np.int64(0)

In [37]:
df.head(10)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,False
5,1,2010-03-12,57.79,2.667,0.0,0.0,0.0,0.0,0.0,211.380643,8.106,False
6,1,2010-03-19,54.58,2.720,0.0,0.0,0.0,0.0,0.0,211.215635,8.106,False
7,1,2010-03-26,51.45,2.732,0.0,0.0,0.0,0.0,0.0,211.018042,8.106,False
8,1,2010-04-02,62.27,2.719,0.0,0.0,0.0,0.0,0.0,210.820450,7.808,False
9,1,2010-04-09,65.86,2.770,0.0,0.0,0.0,0.0,0.0,210.622857,7.808,False

In [38]:
mean_temperature = df["Temperature"].mean()
mode_temperature = df["Temperature"].mode()
median_temperature = df["Temperature"].median()
print("Mean temperature : ", mean_temperature)
print("Mode temperature :\n", mode_temperature)
print("Median temperature : ", median_temperature)
temperature_std = df["Temperature"].std()
temperature_var = df["Temperature"].var()
print(f"Standard Deviation of Temperature : {temperature_std:.2f}")
print(f"Variance of Temperature : {temperature_var:.2f}")

Mean temperature :  59.356197802197805
Mode temperature :
 0    50.43
1    70.28
Name: Temperature, dtype: float64
Median temperature :  60.71
Standard Deviation of Temperature : 18.68
Variance of Temperature : 348.89

In [39]:
mean_fuel_price = df["Fuel_Price"].mean()
mode_fuel_price = df["Fuel_Price"].mode()
median_fuel_price = df["Fuel_Price"].median()
print(f"Mean Fuel Price :  {mean_fuel_price:.2f}")
print("Mode Fuel Price :\n", mode_fuel_price)
print("Median Fuel Price : ", median_fuel_price)
fuel_price_std = df["Fuel_Price"].std()
fuel_price_var = df["Fuel_Price"].var()
print(f"Standard Deviation of Fuel Price : {fuel_price_std:.2f}")
print(f"Variance of Fuel Price : {fuel_price_var:.2f}")

Mean Fuel Price :  3.41
Mode Fuel Price :
 0    3.417
1    3.638
Name: Fuel_Price, dtype: float64
Median Fuel Price :  3.513
Standard Deviation of Fuel Price : 0.43
Variance of Fuel Price : 0.19

In [40]:
mean_CPI = df["CPI"].mean()
mode_CPI = df["CPI"].mode()
median_CPI = df["CPI"].median()
print(f"Mean CPI :  {mean_CPI:.2f}")
print(f"Mode CPI :  {mode_CPI}")
print(f"Median CPI : {median_CPI:.2f}")
CPI_std = df["CPI"].std()
CPI_var = df["CPI"].var()
print(f"Standard Deviation of CPI : {CPI_std:.2f}")
print(f"Variance of CPI : {CPI_var:.2f}")

Mean CPI :  172.46
Mode CPI :  0    172.460809
Name: CPI, dtype: float64
Median CPI : 172.46
Standard Deviation of CPI : 38.29
Variance of CPI : 1466.33

In [41]:
mean_unemployment = df["Unemployment"].mean()
mode_unemployment = df["Unemployment"].mode()
median_unemployment = df["Unemployment"].median()
print(f"Mean Unemployment :  {mean_unemployment:.2f}")
print(f"Mode Unemployment :  {mode_unemployment}")
print(f"Median IUnemployment : {median_unemployment:.2f}")
Unemployment_std = df["Unemployment"].std()
Unemployment_var = df["Unemployment"].var()
print(f"Standard Deviation of Unemployment : {Unemployment_std:.2f}")
print(f"Variance of Unemployment : {Unemployment_var:.2f}")

Mean Unemployment :  7.83
Mode Unemployment :  0    7.826821
Name: Unemployment, dtype: float64
Median IUnemployment : 7.83
Standard Deviation of Unemployment : 1.81
Variance of Unemployment : 3.27

In [42]:
# •	Task 2.1: Calculate the range (max - min) of each numerical column.
max_store_num = df["Store"].max()
min_store_num = df["Store"].min()
print(f"Range of Store's is from {min_store_num} to {max_store_num}.")

Range of Store's is from 1 to 45.

In [43]:
max_temperature = df["Temperature"].max()
min_temperature = df["Temperature"].min()
print(f"Range of Temperature is from {min_temperature} to {max_temperature}.")

Range of Temperature is from -7.29 to 101.95.

In [44]:
max_fule_price = df["Fuel_Price"].max()
min_fule_price = df["Fuel_Price"].min()
print(f"Range of Fule price is from {min_fule_price} to {max_fule_price}.")

Range of Fule price is from 2.472 to 4.468.

In [ ]:
# •	Task 3.1: Calculate the 25th, 50th, and 75th percentiles for Fuel_Price, CPI, and all MarkDown columns.
# •	Task 3.2: Compute the Interquartile Range (IQR) for the above.
# •	Instruction: Use np.percentile() or df.quantile([0.25, 0.5, 0.75]). IQR = Q3 - Q1.

q3 = df["Fuel_Price"].quantile(0.75)
q1 = df["Fuel_Price"].quantile(0.25)
# OR qunatile_fuel_price = df["Fuel_Price"].quantile(0.75) - df["Fuel_Price"].quantile(0.25)
quantile_fuel_price = q3 - q1
print(quantile_fuel_price)

0.702

In [60]:
quantile_CPL = df["CPL"].quantile(0.75) - df["CPL"].quantile(0.25)
print(quantile_CPL)

KeyError: 'CPL'